{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch Test",
            "request": "launch",
            "mainClass": "testing.Test",
            "projectName": "Room_reservation_5fbcb88f"
        },
        {
            "type": "java",
            "name": "Launch HotelApp",
            "request": "launch",
            "mainClass": "HotelApp",
            "projectName": "Room_reservation_5fbcb88f"
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch HotelApp",
            "request": "launch",
            "mainClass": "HotelApp",
            "projectName": "Room_reservation_7d465d9c"
        },
        {
            "type": "java",
            "name": "Launch Hotel",
            "request": "launch",
            "mainClass": "testing.Hotel",
            "projectName": "Room_reservation_7d465d9c"
        },
        {
            "type": "java",
            "name": "Launch Test",
            "request": "launch",
            "mainClass": "testing.Test",
            "projectName": "Room_reservation_7d465d9c"
        }
    ]
}